{
  "name": "Learning-Tool Bundeswehr-Dienstgrade",
  "short_name": "DG Learner",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#2f3034",
  "theme_color": "#2f3034",
  "lang": "de-DE",
  "description": "Responsive Lern-App zum Trainieren von Bundeswehr-Dienstgraden mit lokalem Lernstand.",
  "categories": ["education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Training starten",
      "short_name": "Training",
      "url": "./?view=training",
      "description": "Direkt in die Trainingsansicht springen."
    },
    {
      "name": "Statistik ansehen",
      "short_name": "Statistik",
      "url": "./?view=stats",
      "description": "Den lokalen Lernstand direkt aufrufen."
    }
  ]
}
